src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title Designing &amp; Developing for Humans

    link(rel='stylesheet', type='text/css', href='build/build.css')

  body
    article

      section
        h4 Let&rsquo;s talk about
        h2 User Experience

      section
        h3.sarcasm Great. Another talk for designers.

      section
        h2 UX ≠ UI

      section
        h3.sarcasm <s>Great. Another talk for designers.</s>
        h3.sarcasm Great. Another talk for programmers.
        
      section
        h1 <s>Designing</s><br>Developing<br>for Humans
        h4 Landing.jobs Festival &middot; June 4, 2016

      section
        h4 I&rsquo;m a
        h2 Software Engineer
        h4 and I care about UX

      section
        h2
          i.fa.fa-3x.fa-clock-o
        
      section
        i.fa.fa-4x.fa-spin.fa-pulse.fa-spinner

      section
        h3 Google (2009)
        table
          tr
            th Delay
            th Lost searches
          tr
            td 100 ms
            td 50 million
          tr
            td 400 ms
            td 150 million

      section
        h3 Financial Times (2016)
        img.framed(src='./images/ft-2016-conversion.png')
        p.note Source: <a href="http://engineroom.ft.com/2016/04/04/a-faster-ft-com/">engineroom.ft.com/2016/04/04/a-faster-ft-com</a>

      section
        blockquote
          p Delays resulted in a 38% increase in heart rate.
          p
            cite Ericsson ConsumerLab, 2016
        p &nbsp;
        p.note Source: <a href="http://www.ericsson.com/res/docs/2016/mobility-report/emr-feb-2016-the-stress-of-steaming-delays.pdf">ericsson.com/res/docs/2016/mobility-report/emr-feb-2016-the-stress-of-steaming-delays.pdf</a>

      section
        blockquote
          p The level of stress caused by mobile delays was comparable to watching a horror movie.
          p
            cite Ericsson ConsumerLab, 2016
        p &nbsp;
        p.note Source: <a href="http://www.ericsson.com/res/docs/2016/mobility-report/emr-feb-2016-the-stress-of-steaming-delays.pdf">ericsson.com/res/docs/2016/mobility-report/emr-feb-2016-the-stress-of-steaming-delays.pdf</a>

      section
        h3.sarcasm
          span.bullet Now imagine a horror movie... 
          span.bullet buffering forever.

      section
        img(src='./images/verge-sucks-1.png')

      section
        img(src='./images/verge-sucks-2.png')

      section
        ul
          li Caching
          li Compression and minification
          li Concatenation (or HTTP/2)
          li Domain sharding (or HTTP/2)
          li ServiceWorker

      section
        h2
          i.fa.fa-3x.fa-money

      section
        img.framed(src='./images/nyt-cost-ads.png')
        p.note Source: <a href="http://www.nytimes.com/interactive/2015/10/01/business/cost-of-mobile-ads.html">nytimes.com/interactive/2015/10/01/business/cost-of-mobile-ads.html</a>

      section
        img(src='./images/opera-mini.png')

      section
        h3 Opera Mini
        h4 Top 5 Countries (2013)
        table
          tr
            td.position 1
            td India
          tr
            td.position 2
            td Indonesia
          tr
            td.position 3
            td Russia
          tr
            td.position 4
            td Nigeria
          tr
            td.position 5
            td China
        p.note Source: <a href="http://www.operasoftware.com/press/releases/mobile/2013-12-19">operasoftware.com/press/releases/mobile/2013-12-19</a>

      section
        h3 Opera Mini
        h4 5.74% global usage share in 2016

      section
        h2
          i.fa.fa-3x.fa-lock

      section
        h3 Password Fatigue
        h4 73% of online accounts use<br>duplicated passwords
        p.note Source: <a href="https://www.telesign.com/resources/research-and-reports/telesign-consumer-account-security-report/">telesign.com/resources/research-and-reports/telesign-consumer-account-security-report</a>

      section
        h3 Top 3 Passwords
        table
          tr
            td.position 1
            td <pre>password</pre>
          tr
            td.position 2
            td <pre>123456</pre>
          tr
            td.position 3
            td <pre>12345678</pre>

        p.note Source: <a href="http://www.passwordrandom.com/most-popular-passwords">passwordrandom.com</a>

      section
        h3 Of Passwords and People (2011)
        h4 S. Komandury et al

      section
        h3 31% of participants<br><u>wrote down</u> their passwords
        p.note Source: <a href="http://cups.cs.cmu.edu/rshay/pubs/passwords_and_people2011.pdf">cups.cs.cmu.edu/rshay/pubs/passwords_and_people2011.pdf</a>

      section
        pre PrXyc.N7#L!eVfp9
        h4 vs
        pre Lj16............

      section
        ul
          li 16 characters long
          li Mix of upper- and lowercase letters
          li Contain numerals
          li Contain symbols

      section
        table
          tr
            th Password
            th Estimated time to brute force<br><small>(100 billion guesses per second)</small>
          tr
            td <pre>PrXyc.N7#L!eVfp9</pre>
            td.guess ?
          tr
            td <pre>Lj16............</pre>
            td.guess ?

      section
        table
          tr
            th Password
            th Estimated time to brute force<br><small>(100 billion guesses per second)</small>
          tr
            td <pre>PrXyc.N7#L!eVfp9</pre>
            td 14.1 trillion years
          tr
            td <pre>Lj16............</pre>
            td 14.1 trillion years

        p.note Not actual password strength. See <a href="https://www.grc.com/haystack.htm">grc.com/haystack.htm</a>.

      section
        dl.bullet
          dt Security Expert 1:
          dd Size matters.
          dt Security Expert 2:
          dd It&rsquo;s what you do with it that counts.
        p &nbsp;
        p.note.bullet (We&rsquo;re still talking about passwords.)

      section
        h3 Stop confusing people

      section
        h3 By the way

      section
        h2
          i.fa.fa-3x.fa-heart

      section
        img(src='./images/destiny.jpg')

      section
        img(src='./images/destiny-bob.jpg')

      section
        img(src='./images/destiny-no-land-beyond.jpg')

      section
        img(src='./images/destiny-aaargh.jpg')

      section
        h3 RNG
        
      section
        h3 A<span class="red">N</span><span class="red">G</span><span class="red">R</span>Y

      section
        h3 E<span class="red">N</span><span class="red">R</span>A<span class="red">G</span>ED

      section
        h3 Random Number Generator

      section
        img(src='./images/spotify.png')

      section
        div.compare
          img(src='./images/norvig-plot1.png')
          img(src='./images/norvig-plot3.png')

      section
        div.compare
          img.framed.correct(src='./images/norvig-plot1.png')
          img(src='./images/norvig-plot3.png')
        p.note Source: <a href="http://norvig.com/experiment-design.html">norvig.com/experiment-design.html</a>

      section
        img(src='./images/random-dilbert-dt011025.gif')

      section
        h1 Designing &amp;<br>Developing<br>for Humans
        h4 Landing.jobs Festival &middot; June 4, 2016

      section
        blockquote
          p Design is a conscious and intuitive effort to impose meaningful order.
          p
            cite Victor Papanek

      section
        h3 Every designer should learn to code

      section
        h3 <s>Every designer should learn to code</s>
        h3 Every coder should learn design

      section
        blockquote
          p Giving a shit does not require capital, simply attention and humility and diligence. Giving a shit is the best feeling you can imbue craft with.
          p
            cite <a href="https://medium.com/message/lets-talk-about-margins-14646574c385#.yicbdruox">Craig Mod</a>

      section
        h1 Thank You
        p.social.
          <i class="fa fa-twitter"></i> @goblindegook<br>
          goblindegook.com


    script(src='build/build.js')

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Designing &amp; Developing for Humans</title>
    <link rel="stylesheet" type="text/css" href="build/build.css">
  </head>
  <body>
    <article>
      <section>
        <h4>Let&rsquo;s talk about</h4>
        <h2>User Experience</h2>
      </section>
      <section>
        <h3 class="sarcasm">Great. Another talk for designers.</h3>
      </section>
      <section>
        <h2>UX ≠ UI</h2>
      </section>
      <section>
        <h3 class="sarcasm"><s>Great. Another talk for designers.</s></h3>
        <h3 class="sarcasm">Great. Another talk for programmers.</h3>
      </section>
      <section>
        <h1><s>Designing</s><br>Developing<br>for Humans</h1>
        <h4>Landing.jobs Festival &middot; June 4, 2016</h4>
      </section>
      <section>
        <h4>I&rsquo;m a</h4>
        <h2>Software Engineer</h2>
        <h4>and I care about UX</h4>
      </section>
      <section>
        <h2><i class="fa fa-3x fa-clock-o"></i></h2>
      </section>
      <section><i class="fa fa-4x fa-spin fa-pulse fa-spinner"></i></section>
      <section>
        <h3>Google (2009)</h3>
        <table>
          <tr>
            <th>Delay</th>
            <th>Lost searches</th>
          </tr>
          <tr>
            <td>100 ms</td>
            <td>50 million</td>
          </tr>
          <tr>
            <td>400 ms</td>
            <td>150 million</td>
          </tr>
        </table>
      </section>
      <section>
        <h3>Financial Times (2016)</h3><img src="./images/ft-2016-conversion.png" class="framed">
        <p class="note">Source: <a href="http://engineroom.ft.com/2016/04/04/a-faster-ft-com/">engineroom.ft.com/2016/04/04/a-faster-ft-com</a></p>
      </section>
      <section>
        <blockquote>
          <p>Delays resulted in a 38% increase in heart rate.</p>
          <p>
            <cite>Ericsson ConsumerLab, 2016</cite>
          </p>
        </blockquote>
        <p>&nbsp;</p>
        <p class="note">Source: <a href="http://www.ericsson.com/res/docs/2016/mobility-report/emr-feb-2016-the-stress-of-steaming-delays.pdf">ericsson.com/res/docs/2016/mobility-report/emr-feb-2016-the-stress-of-steaming-delays.pdf</a></p>
      </section>
      <section>
        <blockquote>
          <p>The level of stress caused by mobile delays was comparable to watching a horror movie.</p>
          <p>
            <cite>Ericsson ConsumerLab, 2016</cite>
          </p>
        </blockquote>
        <p>&nbsp;</p>
        <p class="note">Source: <a href="http://www.ericsson.com/res/docs/2016/mobility-report/emr-feb-2016-the-stress-of-steaming-delays.pdf">ericsson.com/res/docs/2016/mobility-report/emr-feb-2016-the-stress-of-steaming-delays.pdf</a></p>
      </section>
      <section>
        <h3 class="sarcasm">Now imagine a horror movie, buffering forever.</h3>
      </section>
      <section><img src="./images/verge-sucks-1.png"></section>
      <section><img src="./images/verge-sucks-2.png"></section>
      <section>
        <ul>
          <li>Caching</li>
          <li>Compression and minification</li>
          <li>Concatenation (or HTTP/2)</li>
          <li>Domain sharding (or HTTP/2)</li>
          <li>ServiceWorker</li>
        </ul>
      </section>
      <section>
        <h2><i class="fa fa-3x fa-money"></i></h2>
      </section>
      <section><img src="./images/nyt-cost-ads.png" class="framed">
        <p class="note">Source: <a href="http://www.nytimes.com/interactive/2015/10/01/business/cost-of-mobile-ads.html">nytimes.com/interactive/2015/10/01/business/cost-of-mobile-ads.html</a></p>
      </section>
      <section><img src="./images/opera-mini.png"></section>
      <section>
        <h3>Opera Mini</h3>
        <h4>Top 5 Countries (2013)</h4>
        <table>
          <tr>
            <td class="position">1</td>
            <td>India</td>
          </tr>
          <tr>
            <td class="position">2</td>
            <td>Indonesia</td>
          </tr>
          <tr>
            <td class="position">3</td>
            <td>Russia</td>
          </tr>
          <tr>
            <td class="position">4</td>
            <td>Nigeria</td>
          </tr>
          <tr>
            <td class="position">5</td>
            <td>China</td>
          </tr>
        </table>
        <p class="note">Source: <a href="http://www.operasoftware.com/press/releases/mobile/2013-12-19">operasoftware.com/press/releases/mobile/2013-12-19</a></p>
      </section>
      <section>
        <h3>Opera Mini</h3>
        <h4>5.74% global usage share in 2016</h4>
      </section>
      <section>
        <h2><i class="fa fa-3x fa-lock"></i></h2>
      </section>
      <section>
        <h3>Password Fatigue</h3>
        <h4>73% of online accounts use<br>duplicated passwords</h4>
        <p class="note">Source: <a href="https://www.telesign.com/resources/research-and-reports/telesign-consumer-account-security-report/">telesign.com/resources/research-and-reports/telesign-consumer-account-security-report</a></p>
      </section>
      <section>
        <h3>Top 3 Passwords</h3>
        <table>
          <tr>
            <td class="position">1</td>
            <td><pre>password</pre></td>
          </tr>
          <tr>
            <td class="position">2</td>
            <td><pre>123456</pre></td>
          </tr>
          <tr>
            <td class="position">3</td>
            <td><pre>12345678</pre></td>
          </tr>
        </table>
        <p class="note">Source: <a href="http://www.passwordrandom.com/most-popular-passwords">passwordrandom.com</a></p>
      </section>
      <section>
        <h3>Of Passwords and People (2011)</h3>
        <h4>S. Komandury et al</h4>
      </section>
      <section>
        <h3>31% of participants<br><u>wrote down</u> their passwords</h3>
        <p class="note">Source: <a href="http://cups.cs.cmu.edu/rshay/pubs/passwords_and_people2011.pdf">cups.cs.cmu.edu/rshay/pubs/passwords_and_people2011.pdf</a></p>
      </section>
      <section><img src="./images/tv5-pwnage.jpg"></section>
      <section>
        <pre>PrXyc.N7#L!eVfp9</pre>
        <h4>vs</h4>
        <pre>Lj16............</pre>
      </section>
      <section>
        <ul>
          <li>16 characters long</li>
          <li>Mix of upper- and lowercase letters</li>
          <li>Contain numerals</li>
          <li>Contain symbols</li>
        </ul>
      </section>
      <section>
        <table>
          <tr>
            <th>Password</th>
            <th>Estimated time to brute force<br><small>(100 billion guesses per second)</small></th>
          </tr>
          <tr>
            <td><pre>PrXyc.N7#L!eVfp9</pre></td>
            <td class="guess">?</td>
          </tr>
          <tr>
            <td><pre>Lj16............</pre></td>
            <td class="guess">?</td>
          </tr>
        </table>
      </section>
      <section>
        <table>
          <tr>
            <th>Password</th>
            <th>Estimated time to brute force<br><small>(100 billion guesses per second)</small></th>
          </tr>
          <tr>
            <td><pre>PrXyc.N7#L!eVfp9</pre></td>
            <td>14.1 trillion years</td>
          </tr>
          <tr>
            <td><pre>Lj16............</pre></td>
            <td>14.1 trillion years</td>
          </tr>
        </table>
        <p class="note">Not actual password strength. See <a href="https://www.grc.com/haystack.htm">grc.com/haystack.htm</a>.</p>
      </section>
      <section>
        <dl>
          <dt>Security Expert 1:</dt>
          <dd>Size matters.</dd>
          <dt>Security Expert 2:</dt>
          <dd>It&rsquo;s what you do with it that counts.</dd>
        </dl>
        <p>&nbsp;</p>
        <p class="note">(We&rsquo;re still talking about passwords.)</p>
      </section>
      <section>
        <h3>Stop confusing people</h3>
      </section>
      <section>
        <h3>By the way</h3>
      </section>
      <section>
        <h2><i class="fa fa-3x fa-heart"></i></h2>
      </section>
      <section><img src="./images/destiny.jpg"></section>
      <section><img src="./images/destiny-bob.jpg"></section>
      <section><img src="./images/destiny-no-land-beyond.jpg"></section>
      <section><img src="./images/destiny-aaargh.jpg"></section>
      <section>
        <h3>RNG</h3>
      </section>
      <section>
        <h3>A<span class="red">N</span><span class="red">G</span><span class="red">R</span>Y</h3>
      </section>
      <section>
        <h3>E<span class="red">N</span><span class="red">R</span>A<span class="red">G</span>ED</h3>
      </section>
      <section>
        <h3>Random Number Generator</h3>
      </section>
      <section><img src="./images/spotify.png"></section>
      <section>
        <div class="compare"><img src="./images/norvig-plot1.png"><img src="./images/norvig-plot3.png"></div>
      </section>
      <section>
        <div class="compare"><img src="./images/norvig-plot1.png" class="framed correct"><img src="./images/norvig-plot3.png"></div>
        <p class="note">Source: <a href="http://norvig.com/experiment-design.html">norvig.com/experiment-design.html</a></p>
      </section>
      <section><img src="./images/random-dilbert-dt011025.gif"></section>
      <section>
        <h2>UX ≠ UI</h2>
      </section>
      <section>
        <h1>Designing &amp;<br>Developing<br>for Humans</h1>
        <h4>Landing.jobs Festival &middot; June 4, 2016</h4>
      </section>
      <section>
        <blockquote>
          <p>Design is a conscious and intuitive effort to impose meaningful order.</p>
          <p>
            <cite>Victor Papanek</cite>
          </p>
        </blockquote>
      </section>
      <section>
        <h3>Every designer should learn to code</h3>
      </section>
      <section>
        <h3><s>Every designer should learn to code</s></h3>
        <h3>Every coder should learn design</h3>
      </section>
      <section>
        <blockquote>
          <p>Giving a shit does not require capital, simply attention and humility and diligence. Giving a shit is the best feeling you can imbue craft with.</p>
          <p>
            <cite><a href="https://medium.com/message/lets-talk-about-margins-14646574c385#.yicbdruox">Craig Mod</a></cite>
          </p>
        </blockquote>
      </section>
      <section>
        <h1>Thank You</h1>
        <p class="social">
          <i class="fa fa-twitter"></i> @goblindegook<br>
          goblindegook.com
          
          
        </p>
      </section>
    </article>
    <script src="build/build.js"></script>
  </body>
</html>
